VITE_SUPABASE_URL="https://uynphjurthmkgzujitua.supabase.co"
VITE_SUPABASE_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5bnBoanVydGhta2d6dWppdHVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3MDQxNTg0NSwiZXhwIjoxOTg1OTkxODQ1fQ.3Zd3c8npOB8PBE5O9-WEDGHxcfeWrOuyXHQgq-hqtsY"
